<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        flex-wrap: wrap;
        height: 100vh;
        justify-content: center;
        font-family: "Outfit", sans-serif;
        font-size: 15px;
      }
      .card {
        align-self: center;
        background: hsl(0, 0%, 100%);
        width: 288px;
        border-radius: 20px;
        padding: 16px;
      }
      img {
        width: 288px;
        height: 288px;
        border-radius: 20px;
      }
      .textbox {
        text-align: center;
        padding: 0px 16px;
      }
      h1 {
        font-weight: 700;
        font-size: 22px;
      }
      p {
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="images/image-qr-code.png" />
      <div class="textbox">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
